[board_pins ebb36]
mcu: toolhead0
aliases:
  RGBLED=PD3,
  TH0=PA3,
  HE0_V11=PA2,HE0_V12=PB13,
  FAN1=PA0,FAN1_TACH=PB5,
  FAN2=PA1,
  EXTRUDER_EN=PD2,EXTRUDER_STEP=PD0,EXTRUDER_DIR=PD1,EXTRUDER_UART=PA15,
  LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6,
  AUX0=PB3,AUX1=PB4,
  PROBE_1=PB9,PROBE_2=PB8,
  # adxl345 on SPI bus "spi2_PB2_PB11_PB10"
  ADXL_CS=PB12,
  # max31855 on SPI bus "spi1"
  MAX_CS=PA4

[temperature_sensor toolhead0]
sensor_type: temperature_mcu
sensor_mcu: toolhead0

[adxl345]
cs_pin: toolhead0:ADXL_CS
spi_bus: spi2_PB2_PB11_PB10

[fan]
pin: toolhead0:FAN2

#[fan_generic extra_fan]
#pin: toolhead0:FAN1
#cycle_time: 0.100
#kick_start_time: 0.5
#min_power: 0.3
##tachometer_pin: PB9

[heater_fan hotend_fan]
pin: toolhead0:FAN1
heater: extruder
heater_temp: 50.0
cycle_time: 0.100
kick_start_time: 0.5
min_power: 0.3
tachometer_pin: toolhead0:FAN1_TACH

[extruder]
step_pin: toolhead0:EXTRUDER_STEP
dir_pin: toolhead0:EXTRUDER_DIR
enable_pin: !toolhead0:EXTRUDER_EN
# Moons' CSE14HRA1L410A-02
gear_ratio: 50:8 # Sherpa mini 8t
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637 # to be calibrated
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
pressure_advance: 0.025                #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
nozzle_diameter: 0.400
filament_diameter: 1.750

[extruder]
heater_pin: toolhead0:HE0_V12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: toolhead0:TH0
min_temp: -50
max_temp: 300

[extruder]
#control: mpc
heater_power: 48
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8
#control: pid
#pid_kp: 26.213
#pid_ki:1.304
#pid_kd: 131.721


[tmc2209 extruder]
uart_pin: toolhead0:EXTRUDER_UART
stealthchop_threshold: 0
run_current: 0.3
sense_resistor: 0.110

