[board_pins m8p]
mcu: mcu
aliases:
aliases_motors:
  M1_STEP=PE6, M1_DIR=PE5, M1_EN=PC14, M1_UART_CS=PC13, M1_DIAG=PF4,
  M2_STEP=PE2, M2_DIR=PE1, M2_EN=PE4, M2_UART_CS=PE3, M2_DIAG=PF3,
  M3_STEP=PB8, M3_DIR=PB7, M3_EN=PE0, M3_UART_CS=PB9, M3_DIAG=PF2,
  M4_STEP=PB4, M4_DIR=PB3, M4_EN=PB6, M4_UART_CS=PB5, M4_DIAG=PF1,
  M5_STEP=PG13, M5_DIR=PG12, M5_EN=PG15, M5_UART_CS=PG14,
  M6_STEP=PG9, M6_DIR=PD7, M6_EN=PG11, M6_UART_CS=PG10,
  M7_STEP=PD4, M7_DIR=PD3, M7_EN=PD6, M7_UART_CS=PD5,
  M8_STEP=PC7, M8_DIR=PC8, M8_EN=PD2, M8_UART_CS=PC6
aliases_motor_spi:
  MOTOR_SPI_MOSI=PG6, MOTOR_SPI_MISO=PG7, MOTOR_SPI_SCLK=PG8
aliases_endstops:
  END1=PF4, END2=PF3, END3=PF2, END4=PF1, END5=PF0, END6=PC15
aliases_heaters:
  HEB=PF5, HE0=PA0, HE1=PA1, HE2=PA3, HE3=PA5
aliases_thermistors:
  THB=PB1, TH0=PB0, TH1=PC5, TH2=PC4, TH3=PA7
aliases_fans:
  FAN0=PF7, FAN1=PF9, FAN2=PF6, FAN3=PF8, FAN4=PA4,
  FAN5=PA6, FAN5_TACH=PC2, FAN6=PA2, FAN6_TACH=PC1
aliases_misc:
  SERVO0=PE9,
  I2C_AUX_SDA=PC9, I2C_AUX_SCL=PA8

# AB motors: MOONS' MS17HD6P4201-04
# max current: 2 amp, angle: 1.8, 

# B stepper (left)
[stepper_x]
step_pin: M1_STEP
dir_pin: M1_DIR
enable_pin: !M1_EN
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 128
rotation_distance: 40

# B stepper: homing
[stepper_x]
use_sensorless_homing: true
homing_speed: 40
min_home_dist: 40
homing_retract_dist: 60
homing_positive_dir: true
position_min: 0
position_max: 300
position_endstop: 300

[tmc2209 stepper_x]
uart_pin: M1_UART_CS
diag_pin: ^M1_DIAG
interpolate: False
driver_sgthrs: 100
run_current: 0.85
home_current: 0.4
current_change_dwell_time: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

# A stepper (right)
[stepper_y]
step_pin: M2_STEP
dir_pin: M2_DIR
enable_pin: !M2_EN
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 128
rotation_distance: 40

# A stepper: homing
[stepper_y]
use_sensorless_homing: true
homing_speed: 40
min_home_dist: 40
homing_retract_dist: 60
homing_positive_dir: true
position_min: -65
position_max: 300
position_endstop: 300

[tmc2209 stepper_y]
uart_pin: M2_UART_CS
diag_pin: ^M2_DIAG
interpolate: False
driver_sgthrs: 100
run_current: 0.85
home_current: 0.4
current_change_dwell_time: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

# Z motors: MOONS' LE172S-T0804-300-CN-01-200

# Z0 Front Left
[stepper_z]
step_pin: M3_STEP
dir_pin: M3_DIR
enable_pin: !M3_EN
#endstop_pin: ^toolhead0:LIMIT_3
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
microsteps: 64
rotation_distance: 4
position_min: -2.5
position_max: 250
homing_speed: 5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: M3_UART_CS
interpolate: true
sense_resistor: 0.110
run_current: 0.6
stealthchop_threshold: 0

# Z1 Rear Center
[stepper_z1]
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_EN
microsteps: ${stepper_z.microsteps}
rotation_distance: ${stepper_z.rotation_distance}

[tmc2209 stepper_z1]
uart_pin: M4_UART_CS
interpolate: ${tmc2209 stepper_z.interpolate}
sense_resistor: ${tmc2209 stepper_z.sense_resistor}
run_current: ${tmc2209 stepper_z.run_current}
stealthchop_threshold: ${tmc2209 stepper_z.stealthchop_threshold}

# Z2 Front Right
[stepper_z2]
step_pin: M5_STEP
dir_pin: M5_DIR
enable_pin: !M5_EN
microsteps: ${stepper_z.microsteps}
rotation_distance: ${stepper_z.rotation_distance}

[tmc2209 stepper_z2]
uart_pin: M5_UART_CS
interpolate: ${tmc2209 stepper_z.interpolate}
sense_resistor: ${tmc2209 stepper_z.sense_resistor}
run_current: ${tmc2209 stepper_z.run_current}
stealthchop_threshold: ${tmc2209 stepper_z.stealthchop_threshold}

