[gcode_macro CENTER]
description: Move the toolhead to the center of objects to be printed, or center of build plate
gcode:
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set x_min = all_points | map(attribute=0) | min | default(center_x) %}
    {% set y_min = all_points | map(attribute=1) | min | default(center_y) %}
    {% set x_max = all_points | map(attribute=0) | max | default(center_x) %}
    {% set y_max = all_points | map(attribute=1) | max | default(center_y) %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 30 | float %}

    {% set center_x = (x_min + x_max) / 2.0 | round(1) %}
    {% set center_y = (y_min + y_max) / 2.0 | round(1) %}

    SAVE_GCODE_STATE NAME=Pre_Center_State
    G90
    G0 X{center_x} Y{center_y} F{travel_speed}
    M400
    RESTORE_GCODE_STATE NAME=Pre_Center_State


[delayed_gcode EXHAUST_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    M107
    #UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_OFF DURATION=120

[gcode_macro _REQUIRE_HOMED]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      STATUS_HOMING
      G28
      STATUS_READY
    {% endif %}
    {% if printer.configfile.settings["quad_gantry_level"] and not printer.quad_gantry_level.applied %}
      _QUAD_GANTRY_LEVEL
      G28 Z
    {% endif %}
    {% if (printer.configfile.settings["z_tilt"] or printer.configfile.settings["z_tilt_ng"]) and not printer.z_tilt.applied %}
      ##Z_TILT_ADJUST
      ##G28 Z
    {% endif %}

[gcode_macro UNSAFE_RAISE_TOOL]
description: Raise the toolhead 10mm without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F600
    M84

[gcode_macro UNSAFE_LOWER_TOOL]
description: Lower the toolhead 10mm without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=10
    G0 Z0 F600
    M84

[gcode_macro URT]
description: I am tired of typing the long thing
gcode:
    UNSAFE_RAISE_TOOL

[gcode_macro FOO]
gcode:
    RESPOND MSG="{ "z_tilt" in printer.configfile.settings }"
