[gcode_macro LOAD_FILAMENT]
gcode:
    {% set load_temp = params.TEMP|default(210)|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        M117 Nozzle heating...
        {action_respond_info("Nozzle heating...")}
        {% if printer.extruder.target == 0 %}
            M109 S{load_temp}
        {% else %}
            M109 S{printer.extruder.target}
        {% endif %}
        M117 Extruding...
        G91 
        G1 E55 F300
        G1 E40 F150
        G1 E-2 F300
        G90
        M400
        M117 Load Done
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Printer is printing, can't change filament!")}
    {% endif %}


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set load_temp = params.TEMP|default(210)|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        M117 Nozzle heating...
        {action_respond_info("Nozzle heating...")}
        {% if printer.extruder.target == 0 %}
            M109 S{load_temp}
        {% else %}
            M109 S{printer.extruder.target}
        {% endif %}
        M117 Retracting...
        G91
        G1 E+25 F300
        G1 E-10 F1500
        G1 E-20 F600
        M400
        G4 P3000
        G1 E-50 F300 
        G90
        M400
        CLEAR_ACTIVE_SPOOL
        M117 Unload Done
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Printer is printing, can't change filament!")}
    {% endif %}

[gcode_macro LOAD_FILAMENT_HI]
gcode:
    LOAD_FILAMENT TEMP=245

[gcode_macro UNLOAD_FILAMENT_HI]
gcode:
    UNLOAD_FILAMENT TEMP=245

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    #{action_call_remote_method("spoolman_set_active_spool", spool_id=id)}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  #{action_call_remote_method("spoolman_set_active_spool", spool_id=None)}
  M117 Cleared active spool
