[delayed_gcode EXHAUST_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    M107
    #UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_OFF DURATION=120

[gcode_macro _REQUIRE_HOMED]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      STATUS_HOMING
      G28
      STATUS_READY
    {% endif %}
    {% if printer.configfile.settings["quad_gantry_level"] and not printer.quad_gantry_level.applied %}
      _QUAD_GANTRY_LEVEL
      G28 Z
    {% endif %}
    {% if (printer.configfile.settings["z_tilt"] or printer.configfile.settings["z_tilt_ng"]) and not printer.z_tilt.applied %}
      Z_TILT_ADJUST
      G28 Z
    {% endif %}

[gcode_macro UNSAFE_RAISE_TOOL]
description: Raise the toolhead 10mm without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F600
    M84

[gcode_macro UNSAFE_LOWER_TOOL]
description: Lower the toolhead 10mm without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=10
    G0 Z0 F600
    M84

[gcode_macro URT]
description: I am tired of typing the long thing
gcode:
    UNSAFE_RAISE_TOOL

[gcode_macro FOO]
gcode:
    RESPOND MSG="{ "z_tilt" in printer.configfile.settings }"
