[include mainsail.cfg]
[include kalico.cfg]
[include board-main.cfg]
[include board-ebb36.cfg]
[include bigfoot.cfg]
[include macros.cfg]

#[constants]
#m8p_i2c_aux_bus: i2c3
#m8p_spi_adxl_bus: spi3a

[mcu]
#canbus_uuid: b54b322790c6
serial: /dev/serial/by-id/usb-Mainboard_stm32h723xx_31003E000651323235363233-if00

[mcu toolhead0]
canbus_uuid: 7572a3173ee8

[virtual_sdcard]
path: /home/printer/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300 # TODO
max_accel: 3000 # TODO
minimum_cruise_ratio: 0.5
max_z_velocity: 15 # TODO
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor host]
sensor_type: temperature_host

[gcode_macro UNSAFE_MOVE_Z]
gcode:
    {% set dist = params.DIST|default("10")|int %}
    G90 # absolute
    SET_KINEMATIC_POSITION Z=100
    G0 Z{100+dist} F600
    M84

[safe_z_home]
home_xy_position: 150, 100
home_y_before_x: True
z_hop: 5

#[z_tilt]
#z_positions:
#  -50, 18
#  150, 348
#  350, 18
#points:
#  30, 5
#  150, 245
#  270, 5

[z_tilt]
speed: 200
z_positions:
  -52.123376, -32.105711
  150.661451, 344.096605
  351.198610, -33.167840
points:
   20, 10 #10, 0
   150, 240
   280, 10 #290, 0

[probe]
pin: ^toolhead0:LIMIT_3
z_offset: 0.0
samples: 3
drop_first_result: True

[heater_bed]
##	SSR Pin - HE1
heater_pin: HEB
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: THB
##  GN3B-210B SSR is rated for 10A, but only 4A without a heatsink.
##  The formula is "ssr_amps / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
##  Crappy heating pad is 450W
max_power: 0.9
min_temp: 0
max_temp: 120 # fuse is 125C
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

# [extruder]
# pid_version = 1
# pid_target = 220.00
# pid_tolerance = 0.0200
# control = pid
# pid_kp = 24.951
# pid_ki = 12.476
# pid_kd = 12.475

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [telemetry]
#*# enabled = True
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 6.03048
#*# sensor_responsiveness = 0.0964247
#*# ambient_transfer = 0.0689301
#*# fan_ambient_transfer = 0.0689301, 0.0730189, 0.0761472, 0.0784965, 0.0801453, 0.0854723, 0.0850107
