[toolchanger]
t_command_restore_axis: XYZ
params_safe_toolhead_y: 32  # safe motion while toolhead is present
params_safe_shuttle_y: -45  # safe motion with no toolhead present
params_close_y: -47    # Y position right before the magnets start to grab
params_attach_y: -58   # Y position matching the large opening of the slots
#params_park_z: 5 # 237   # Z position when the screws are at the bottom of the slots
params_change_speed: 5000 # 36000 # Go as fast as we can # Was 30000
params_move_speed: 10000 # 7200 # Was 1500
params_z_speed: 500

#
# dock pathing will go:
#
# begin_dock_x, dock_y, z+1
# dock_x, dock_y, z+1
# dock_x, end_dock_y, z+1
#
# undock is the reverse


[tool T0]
tool_number: 0
extruder: extruder
#detection_pin: ^toolhead0:LIMIT_3
fan: toolhead0_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_begin_dock_x: 30
params_dock_x: 20
params_dock_y: -57
params_end_dock_y: -20

[tool T1]
tool_number: 1
extruder: extruder1
#detection_pin: ^toolhead1:LIMIT_3
fan: toolhead1_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_begin_dock_x: 269
params_dock_x: 279
params_dock_y: -58
params_end_dock_y: -20

params_park_x: 279
params_park_y: -54

[tool_probe T0]
tool: 0
pin: ^toolhead0:LIMIT_3
#z_offset: -0.350
z_offset: -0.20
samples: 3
#drop_first_result: True # TODO

[tool_probe T1]
tool: 1
pin: ^toolhead1:LIMIT_3
#z_offset: -0.350
z_offset: -0.20
samples: 3
#drop_first_result: True # TODO

##
## toolchanger macros and such here
##
[gcode_macro _SAFE_TOOLCHANGE_START]
gcode:
  {% set move_speed = printer.configfile.config["toolchanger"]["params_move_speed"]|float %}
  {% set z_speed = printer.configfile.config["toolchanger"]["params_z_speed"]|float %}
  {% set safe_toolhead_y = printer.configfile.config["toolchanger"]["params_safe_toolhead_y"]|float %}
  {% set safe_shuttle_y = printer.configfile.config["toolchanger"]["params_safe_shuttle_y"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  {% set cur_x = printer.toolhead.position[0]|float %}
  {% set cur_y = printer.toolhead.position[1]|float %}
  {% set cur_z = printer.toolhead.position[2]|float %}
  {% set no_tool = printer.tool_probe_endstop.active_tool_number|int == -1 %}
  G90
  # always hop up in Z
  G0 Z{ [cur_z+1.0, max_z]|min } F{z_speed}
  {% if no_tool %}
  # assumes front(-Y)-mounted tools
  G0 Y{ [cur_y, safe_shuttle_y]|max } F{move_speed}
  {% else %}
  G0 Y{ [cur_y, safe_toolhead_y]|max } F{move_speed}
  {% endif %}

[toolchanger]
initialize_on: manual
initialize_gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _INITIALIZE_FROM_DETECTED_TOOL

before_change_gcode:
  _SAFE_TOOLCHANGE_START
  {% set tn = "T"+(tool.tool_number|string) %}
  {% if printer["gcode_macro " + tn ] %}
     SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
  {% endif %}

after_change_gcode:
  {% set tn = "T"+(tool.tool_number|string) %}
  {% if printer["gcode_macro " + tn ] %}
     SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
  {% endif %}
  #{% if tool.params_input_shaper_freq_x %}
  #  SET_INPUT_SHAPER SHAPER_TYPE_X={tool.params_input_shaper_type_x} SHAPER_FREQ_X={tool.params_input_shaper_freq_x}
  #  SET_INPUT_SHAPER SHAPER_TYPE_Y={tool.params_input_shaper_type_y} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
  #{% endif %}

dropoff_gcode:
  {% set begin_tx = tool.params_begin_dock_x|float %}
  {% set tx = tool.params_dock_x|float %}
  {% set ty = tool.params_dock_y|float %}
  {% set end_ty = tool.params_end_dock_y|float %}
  {% set speed = tool.params_change_speed|float %}
  {% set move_speed = tool.params_move_speed|float %}
  RESPOND TYPE=echo MSG='Dropping off {tool.name}'
  G90
  # NOTE - IDEALLY, REENABLE THIS FOR SAFETY.
  #END_TOOL_PROBE_CRASH_DETECTION T={tool.tool_number}
  G0 X{begin_tx} Y{ty} F{move_speed}
  G0 X{tx} Y{ty} F{speed}
  G0 X{tx} Y{end_ty} F{speed}

pickup_gcode:
  {% set begin_tx = tool.params_begin_dock_x|float %}
  {% set tx = tool.params_dock_x|float %}
  {% set ty = tool.params_dock_y|float %}
  {% set end_ty = tool.params_end_dock_y|float %}
  {% set speed = tool.params_change_speed|float %}
  {% set move_speed = tool.params_move_speed|float %}
  {% set z_speed = tool.params_z_speed|float %}
  
  RESPOND TYPE=echo MSG='Picking up {tool.name}'
  RESPOND TYPE=echo MSG='Extruder is {tool.extruder}'
  RESPOND TYPE=echo MSG='{printer[tool.extruder]}'
  G90
  # move to the begin-pickup point
  G0 X{tx} Y{end_ty} F{move_speed}
  # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.
  {% if tool.extruder and printer[tool.extruder].target|int > 0 %}
    M104 T{tool.tool_number} S{printer[tool.extruder].target|int}
    _WAIT_FOR_TEMP_WITHIN_TOLERANCE HEATER={tool.extruder} TOLERANCE=3
  {% endif %}
  G0 X{tx} Y{ty} F{speed}
  G0 X{begin_tx} Y{ty} F{speed}
  G0 Y{tool.params_safe_toolhead_y} F{move_speed}
  
  {% if 'Z' in restore_position %}
    G0 Z{restore_position.Z|float + 1 } F{move_speed}
  {% endif %}
  {% if 'X' in restore_position %}
    G0 X{restore_position.X} F{move_speed}
  {% endif %}
  {% if 'Y' in restore_position %}
    G0 Y{restore_position.Y} F{move_speed}
  {% endif %}
  {% if 'Z' in restore_position %}
    G0 Z{restore_position.Z} F{move_speed}
  {% endif %}
  
  # NOTE - IDEALLY, REENABLE THIS FOR SAFETY.
  #START_TOOL_PROBE_CRASH_DETECTION T={tool.tool_number}

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}
