[toolchanger]
t_command_restore_axis: XYZ
params_safe_toolhead_y: 120  # safe motion while toolhead is present
params_safe_shuttle_y: 20  # safe motion with no toolhead present
params_close_y: 15   # Y position right before the magnets start to grab
params_attach_y: 2   # Y position matching the large opening of the slots
params_park_z: 237   # Z position when the screws are at the bottom of the slots
params_fast_speed: 500 # 36000 # Go as fast as we can # Was 30000
params_path_speed: 150 # 7200 # Was 1500

[tool T0]
tool_number: 0
extruder: extruder
#detection_pin: ^toolhead0:LIMIT_3
fan: toolhead0_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5

[tool T1]
tool_number: 1
extruder: extruder1
#detection_pin: ^toolhead1:LIMIT_3
fan: toolhead1_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5

[tool_probe T0]
tool: 0
pin: ^toolhead0:LIMIT_3
z_offset: -0.350
#z_offset: -0.20
samples: 3
#drop_first_result: True # TODO

[tool_probe T1]
tool: 1
pin: ^toolhead1:LIMIT_3
z_offset: -0.350
#z_offset: -0.20
samples: 3
#drop_first_result: True # TODO
